I	WormBase	gene	183364	208465	.	+	.	ID=Gene:WBGene00000227;Name=WBGene00000227;locus=atm-1;sequence_name=Y48G1BL.2;biotype=protein_coding;Alias=atm-1,Y48G1BL.2
I	WormBase	gene	216028	216996	.	+	.	ID=Gene:WBGene00021662;Name=WBGene00021662;locus=snpc-3.3;sequence_name=Y48G1BL.1;biotype=protein_coding;Alias=snpc-3.3,Y48G1BL.1
I	WormBase	gene	218060	219099	.	+	.	ID=Gene:WBGene00255594;Name=WBGene00255594;interpolated_map_position=-19.1208;sequence_name=Y48G1BL.8;biotype=protein_coding;Alias=Y48G1BL.8
I	WormBase	gene	585831	607601	.	-	.	ID=Gene:WBGene00002040;Name=WBGene00002040;locus=hum-7;sequence_name=F56A6.2;biotype=protein_coding;Alias=hum-7,F56A6.2
I	WormBase	gene	1977993	1983436	.	+	.	ID=Gene:WBGene00021763;Name=WBGene00021763;interpolated_map_position=-12.3887;sequence_name=Y51F10.2;biotype=protein_coding;Alias=Y51F10.2
I	WormBase	gene	1988246	2010525	.	-	.	ID=Gene:WBGene00021238;Name=WBGene00021238;locus=gap-3;sequence_name=Y20F4.3;biotype=protein_coding;Alias=gap-3,Y20F4.3
I	WormBase	gene	2049140	2050177	.	-	.	ID=Gene:WBGene00044435;Name=WBGene00044435;interpolated_map_position=-12.2576;sequence_name=Y20F4.8;biotype=protein_coding;Alias=Y20F4.8
I	WormBase	gene	2128590	2145971	.	+	.	ID=Gene:WBGene00021355;Name=WBGene00021355;interpolated_map_position=-11.38;sequence_name=Y37E3.17;biotype=protein_coding;Alias=Y37E3.17
I	WormBase	gene	2903596	2907751	.	+	.	ID=Gene:WBGene00022110;Name=WBGene00022110;interpolated_map_position=-5.3033;sequence_name=Y71F9AL.4;biotype=protein_coding;Alias=Y71F9AL.4
I	WormBase	gene	2907730	2924713	.	-	.	ID=Gene:WBGene00004049;Name=WBGene00004049;locus=parp-1;sequence_name=Y71F9AL.18;biotype=protein_coding;Alias=parp-1,Y71F9AL.18
I	WormBase	gene	3085011	3096285	.	-	.	ID=Gene:WBGene00019698;Name=WBGene00019698;locus=riok-1;sequence_name=M01B12.5;biotype=protein_coding;Alias=riok-1,M01B12.5
I	WormBase	gene	3132974	3135233	.	-	.	ID=Gene:WBGene00219460;Name=WBGene00219460;interpolated_map_position=-4.47621;sequence_name=K09H9.9;biotype=protein_coding;Alias=K09H9.9
I	WormBase	gene	3853810	3854233	.	+	.	ID=Gene:WBGene00020192;Name=WBGene00020192;interpolated_map_position=-1.99468;sequence_name=T03F1.11;biotype=protein_coding;Alias=T03F1.11
I	WormBase	gene	4094179	4098330	.	+	.	ID=Gene:WBGene00016066;Name=WBGene00016066;locus=acd-2;sequence_name=C24G7.4;biotype=protein_coding;Alias=acd-2,C24G7.4
I	WormBase	gene	4604175	4605385	.	+	.	ID=Gene:WBGene00017005;Name=WBGene00017005;interpolated_map_position=-1.0381;sequence_name=D1007.8;biotype=protein_coding;Alias=D1007.8
I	WormBase	gene	4605655	4610202	.	+	.	ID=Gene:WBGene00016654;Name=WBGene00016654;interpolated_map_position=-1.03797;sequence_name=C44E4.5;biotype=protein_coding;Alias=C44E4.5
I	WormBase	gene	5546120	5561642	.	+	.	ID=Gene:WBGene00006594;Name=WBGene00006594;locus=tom-1;sequence_name=M01A10.2;biotype=protein_coding;Alias=tom-1,M01A10.2
I	WormBase	gene	5981778	5985869	.	-	.	ID=Gene:WBGene00015504;Name=WBGene00015504;interpolated_map_position=0.567807;sequence_name=C06A5.6;biotype=protein_coding;Alias=C06A5.6
I	WormBase	gene	6141469	6144386	.	+	.	ID=Gene:WBGene00018980;Name=WBGene00018980;interpolated_map_position=0.805295;sequence_name=F56F4.3;biotype=protein_coding;Alias=F56F4.3
I	WormBase	gene	6145455	6146477	.	+	.	ID=Gene:WBGene00018979;Name=WBGene00018979;locus=ttr-55;sequence_name=F56F4.2;biotype=protein_coding;Alias=ttr-55,F56F4.2
I	WormBase	gene	6146461	6147068	.	+	.	ID=Gene:WBGene00050896;Name=WBGene00050896;locus=ttr-56;sequence_name=F56F4.9;biotype=protein_coding;Alias=ttr-56,F56F4.9
I	WormBase	gene	6342231	6356678	.	+	.	ID=Gene:WBGene00000254;Name=WBGene00000254;locus=bli-4;sequence_name=K04F10.4;biotype=protein_coding;Alias=bli-4,K04F10.4
I	WormBase	gene	7840442	7846923	.	+	.	ID=Gene:WBGene00009277;Name=WBGene00009277;interpolated_map_position=2.3747;sequence_name=F30F8.10;biotype=protein_coding;Alias=F30F8.10
I	WormBase	gene	7847246	7848920	.	-	.	ID=Gene:WBGene00009274;Name=WBGene00009274;interpolated_map_position=2.37544;sequence_name=F30F8.5;biotype=protein_coding;Alias=F30F8.5
I	WormBase	gene	8375490	8377565	.	+	.	ID=Gene:WBGene00008889;Name=WBGene00008889;interpolated_map_position=2.76886;sequence_name=F16D3.6;biotype=protein_coding;Alias=F16D3.6
I	WormBase	gene	8540025	8544415	.	-	.	ID=Gene:WBGene00010855;Name=WBGene00010855;interpolated_map_position=2.93672;sequence_name=M04C7.4;biotype=protein_coding;Alias=M04C7.4
I	WormBase	gene	8617400	8618889	.	+	.	ID=Gene:WBGene00009670;Name=WBGene00009670;interpolated_map_position=2.99859;sequence_name=F43G9.8;biotype=protein_coding;Alias=F43G9.8
I	WormBase	gene	8623017	8631184	.	-	.	ID=Gene:WBGene00001414;Name=WBGene00001414;locus=fer-1;sequence_name=F43G9.6;biotype=protein_coding;Alias=fer-1,F43G9.6
I	WormBase	gene	9501268	9505173	.	+	.	ID=Gene:WBGene00006062;Name=WBGene00006062;locus=stn-1;sequence_name=F30A10.8;biotype=protein_coding;Alias=stn-1,F30A10.8
I	WormBase	gene	9653021	9657040	.	+	.	ID=Gene:WBGene00011495;Name=WBGene00011495;interpolated_map_position=3.83407;sequence_name=T05F1.11;biotype=protein_coding;Alias=T05F1.11
I	WormBase	gene	9657012	9657871	.	-	.	ID=Gene:WBGene00007278;Name=WBGene00007278;locus=lab-1;sequence_name=C03D6.6;biotype=protein_coding;Alias=lab-1,C03D6.6
I	WormBase	gene	9658274	9660080	.	+	.	ID=Gene:WBGene00007277;Name=WBGene00007277;locus=asfl-1;sequence_name=C03D6.5;biotype=protein_coding;Alias=asfl-1,C03D6.5
I	WormBase	gene	9658731	9659037	.	-	.	ID=Gene:WBGene00219796;Name=WBGene00219796;interpolated_map_position=3.83796;sequence_name=C03D6.9;biotype=protein_coding;Alias=C03D6.9
I	WormBase	gene	10300573	10302945	.	-	.	ID=Gene:WBGene00011866;Name=WBGene00011866;interpolated_map_position=4.86162;sequence_name=T20F10.5;biotype=protein_coding;Alias=T20F10.5
I	WormBase	gene	10319669	10321493	.	-	.	ID=Gene:WBGene00013715;Name=WBGene00013715;interpolated_map_position=4.87411;sequence_name=Y106G6G.6;biotype=protein_coding;Alias=Y106G6G.6
I	WormBase	gene	10526533	10530095	.	+	.	ID=Gene:WBGene00044792;Name=WBGene00044792;interpolated_map_position=5.0547;sequence_name=F59C6.14;biotype=protein_coding;Alias=F59C6.14
I	WormBase	gene	10906812	10912203	.	-	.	ID=Gene:WBGene00018630;Name=WBGene00018630;interpolated_map_position=5.84339;sequence_name=F49D11.6;biotype=protein_coding;Alias=F49D11.6
I	WormBase	gene	10912913	10915796	.	+	.	ID=Gene:WBGene00018628;Name=WBGene00018628;interpolated_map_position=5.86256;sequence_name=F49D11.4;biotype=protein_coding;Alias=F49D11.4
I	WormBase	gene	11634613	11636910	.	+	.	ID=Gene:WBGene00012266;Name=WBGene00012266;interpolated_map_position=9.3979;sequence_name=W04G5.5;biotype=protein_coding;Alias=W04G5.5
I	WormBase	gene	11638482	11640414	.	-	.	ID=Gene:WBGene00012270;Name=WBGene00012270;interpolated_map_position=9.43811;sequence_name=W04G5.10;biotype=protein_coding;Alias=W04G5.10
I	WormBase	gene	11836460	11849251	.	+	.	ID=Gene:WBGene00012948;Name=WBGene00012948;locus=dhhc-2;sequence_name=Y47H9C.2;biotype=protein_coding;Alias=dhhc-2,Y47H9C.2
I	WormBase	gene	11851566	11868105	.	-	.	ID=Gene:WBGene00000415;Name=WBGene00000415;locus=ced-1;sequence_name=Y47H9C.4;biotype=protein_coding;Alias=ced-1,Y47H9C.4
I	WormBase	gene	12399323	12401206	.	-	.	ID=Gene:WBGene00011786;Name=WBGene00011786;interpolated_map_position=13.1894;sequence_name=T15D6.12;biotype=protein_coding;Alias=T15D6.12
I	WormBase	gene	12403110	12404489	.	-	.	ID=Gene:WBGene00008470;Name=WBGene00008470;interpolated_map_position=13.1901;sequence_name=E03H4.2;biotype=protein_coding;Alias=E03H4.2
I	WormBase	gene	12483809	12486235	.	+	.	ID=Gene:WBGene00012104;Name=WBGene00012104;locus=sygl-1;sequence_name=T27F6.4;biotype=protein_coding;Alias=sygl-1,T27F6.4
I	WormBase	gene	13083321	13085505	.	-	.	ID=Gene:WBGene00012505;Name=WBGene00012505;interpolated_map_position=17.2163;locus=pals-13;sequence_name=Y26D4A.8;biotype=protein_coding;Alias=pals-13,Y26D4A.8
I	WormBase	gene	13085106	13103119	.	-	.	ID=Gene:WBGene00007655;Name=WBGene00007655;interpolated_map_position=17.2176;sequence_name=C17H1.2;biotype=protein_coding;Alias=C17H1.2
I	WormBase	gene	13092786	13094438	.	+	.	ID=Gene:WBGene00012510;Name=WBGene00012510;interpolated_map_position=17.2175;sequence_name=Y26D4A.13;biotype=protein_coding;Alias=Y26D4A.13
I	WormBase	gene	13101357	13101901	.	+	.	ID=Gene:WBGene00077684;Name=WBGene00077684;interpolated_map_position=17.2185;sequence_name=Y26D4A.21;biotype=protein_coding;Alias=Y26D4A.21
I	WormBase	gene	13208441	13210462	.	+	.	ID=Gene:WBGene00014236;Name=WBGene00014236;interpolated_map_position=17.2638;sequence_name=ZK1225.2;biotype=protein_coding;Alias=ZK1225.2
I	WormBase	gene	13214095	13216230	.	-	.	ID=Gene:WBGene00014238;Name=WBGene00014238;interpolated_map_position=17.2728;sequence_name=ZK1225.4;biotype=protein_coding;Alias=ZK1225.4
I	WormBase	gene	13455356	13470439	.	-	.	ID=Gene:WBGene00013021;Name=WBGene00013021;interpolated_map_position=20.842;sequence_name=Y48G10A.4;biotype=protein_coding;Alias=Y48G10A.4
I	WormBase	gene	13477214	13487404	.	-	.	ID=Gene:WBGene00013019;Name=WBGene00013019;interpolated_map_position=20.9475;sequence_name=Y48G10A.2;biotype=protein_coding;Alias=Y48G10A.2
I	WormBase	gene	13489552	13491226	.	+	.	ID=Gene:WBGene00013018;Name=WBGene00013018;interpolated_map_position=20.9914;sequence_name=Y48G10A.1;biotype=protein_coding;Alias=Y48G10A.1
I	WormBase	gene	13589099	13598505	.	-	.	ID=Gene:WBGene00013599;Name=WBGene00013599;locus=eipr-1;sequence_name=Y87G2A.11;biotype=protein_coding;Alias=eipr-1,Y87G2A.11
I	WormBase	gene	13598618	13603393	.	-	.	ID=Gene:WBGene00013601;Name=WBGene00013601;interpolated_map_position=21.5694;sequence_name=Y87G2A.13;biotype=protein_coding;Alias=Y87G2A.13
I	WormBase	gene	13734958	13751124	.	-	.	ID=Gene:WBGene00012393;Name=WBGene00012393;interpolated_map_position=21.6544;sequence_name=Y6B3B.9;biotype=protein_coding;Alias=Y6B3B.9
I	WormBase	gene	13927959	13928792	.	-	.	ID=Gene:WBGene00195227;Name=WBGene00195227;interpolated_map_position=22.3279;sequence_name=Y71A12B.23;biotype=protein_coding;Alias=Y71A12B.23
I	WormBase	gene	13984308	13989588	.	+	.	ID=Gene:WBGene00045058;Name=WBGene00045058;locus=gadr-5;sequence_name=Y71A12B.17;biotype=protein_coding;Alias=gadr-5,Y71A12B.17
I	WormBase	gene	13992582	13996221	.	+	.	ID=Gene:WBGene00013511;Name=WBGene00013511;interpolated_map_position=22.4591;sequence_name=Y71A12B.15;biotype=protein_coding;Alias=Y71A12B.15
I	WormBase	gene	14020364	14021155	.	+	.	ID=Gene:WBGene00002108;Name=WBGene00002108;locus=ins-25;sequence_name=ZC334.8;biotype=protein_coding;Alias=ins-25,ZC334.8
I	WormBase	gene	14246228	14247314	.	+	.	ID=Gene:WBGene00008188;Name=WBGene00008188;locus=clec-115;sequence_name=C49A1.6;biotype=protein_coding;Alias=clec-115,C49A1.6
I	WormBase	gene	14251061	14252362	.	+	.	ID=Gene:WBGene00010576;Name=WBGene00010576;locus=clec-116;sequence_name=K04H8.1;biotype=protein_coding;Alias=clec-116,K04H8.1
I	WormBase	gene	14287872	14295898	.	-	.	ID=Gene:WBGene00008612;Name=WBGene00008612;locus=fbxa-103;sequence_name=F09C3.4;biotype=protein_coding;Alias=fbxa-103,F09C3.4
I	WormBase	gene	14297287	14298265	.	+	.	ID=Gene:WBGene00009862;Name=WBGene00009862;locus=fbxb-67;sequence_name=F49B2.2;biotype=protein_coding;Alias=fbxb-67,F49B2.2
II	WormBase	gene	12985	16001	.	+	.	ID=Gene:WBGene00015286;Name=WBGene00015286;locus=best-3;sequence_name=C01B12.3;biotype=protein_coding;Alias=best-3,C01B12.3
II	WormBase	gene	19538	22169	.	+	.	ID=Gene:WBGene00015285;Name=WBGene00015285;locus=gmeb-1;sequence_name=C01B12.2;biotype=protein_coding;Alias=gmeb-1,C01B12.2
II	WormBase	gene	476222	478063	.	+	.	ID=Gene:WBGene00021076;Name=WBGene00021076;interpolated_map_position=-15.6036;sequence_name=W07E6.5;biotype=protein_coding;Alias=W07E6.5
II	WormBase	gene	480722	484386	.	-	.	ID=Gene:WBGene00021074;Name=WBGene00021074;interpolated_map_position=-15.6026;sequence_name=W07E6.2;biotype=protein_coding;Alias=W07E6.2
II	WormBase	gene	781884	783001	.	-	.	ID=Gene:WBGene00021454;Name=WBGene00021454;interpolated_map_position=-15.591;sequence_name=Y39F10A.3;biotype=protein_coding;Alias=Y39F10A.3
II	WormBase	gene	783095	783632	.	-	.	ID=Gene:WBGene00269332;Name=WBGene00269332;interpolated_map_position=-15.591;sequence_name=Y39F10A.6;biotype=protein_coding;Alias=Y39F10A.6
II	WormBase	gene	787312	787994	.	+	.	ID=Gene:WBGene00018507;Name=WBGene00018507;interpolated_map_position=-15.591;sequence_name=F46F5.16;biotype=protein_coding;Alias=F46F5.16
II	WormBase	gene	994531	995371	.	+	.	ID=Gene:WBGene00043327;Name=WBGene00043327;interpolated_map_position=-15.5748;sequence_name=F45D11.7;biotype=protein_coding;Alias=F45D11.7
II	WormBase	gene	995288	996212	.	-	.	ID=Gene:WBGene00043328;Name=WBGene00043328;interpolated_map_position=-15.5747;sequence_name=F45D11.11;biotype=protein_coding;Alias=F45D11.11
II	WormBase	gene	999162	999607	.	-	.	ID=Gene:WBGene00018457;Name=WBGene00018457;locus=fbxb-29;sequence_name=F45D11.12;biotype=protein_coding;Alias=fbxb-29,F45D11.12
II	WormBase	gene	1000437	1001449	.	-	.	ID=Gene:WBGene00018458;Name=WBGene00018458;locus=fbxb-30;sequence_name=F45D11.13;biotype=protein_coding;Alias=fbxb-30,F45D11.13
II	WormBase	gene	1028987	1033664	.	+	.	ID=Gene:WBGene00019699;Name=WBGene00019699;locus=math-34;sequence_name=M01D1.2;biotype=protein_coding;Alias=math-34,M01D1.2
II	WormBase	gene	1074751	1075505	.	-	.	ID=Gene:WBGene00019315;Name=WBGene00019315;interpolated_map_position=-15.5697;sequence_name=K02E7.11;biotype=protein_coding;Alias=K02E7.11
II	WormBase	gene	1083159	1083929	.	+	.	ID=Gene:WBGene00019306;Name=WBGene00019306;interpolated_map_position=-15.5695;sequence_name=K02E7.1;biotype=protein_coding;Alias=K02E7.1
II	WormBase	gene	1807407	1808317	.	-	.	ID=Gene:WBGene00015611;Name=WBGene00015611;interpolated_map_position=-14.3812;sequence_name=C08F1.8;biotype=protein_coding;Alias=C08F1.8
II	WormBase	gene	1854394	1855360	.	+	.	ID=Gene:WBGene00016880;Name=WBGene00016880;locus=fbxb-95;sequence_name=C52E2.1;biotype=protein_coding;Alias=fbxb-95,C52E2.1
II	WormBase	gene	1930991	1934507	.	-	.	ID=Gene:WBGene00018671;Name=WBGene00018671;interpolated_map_position=-14.1206;sequence_name=F52C6.14;biotype=protein_coding;Alias=F52C6.14
II	WormBase	gene	1937063	1940147	.	-	.	ID=Gene:WBGene00235352;Name=WBGene00235352;interpolated_map_position=-14.1161;sequence_name=ZK250.13;biotype=protein_coding;Alias=ZK250.13
II	WormBase	gene	1944058	1945168	.	-	.	ID=Gene:WBGene00235354;Name=WBGene00235354;interpolated_map_position=-14.1067;sequence_name=ZK250.14;biotype=protein_coding;Alias=ZK250.14
II	WormBase	gene	1956050	1958255	.	-	.	ID=Gene:WBGene00022691;Name=WBGene00022691;locus=math-50;sequence_name=ZK250.8;biotype=protein_coding;Alias=math-50,ZK250.8
II	WormBase	gene	1963063	1967936	.	-	.	ID=Gene:WBGene00022692;Name=WBGene00022692;interpolated_map_position=-14.0824;sequence_name=ZK250.9;biotype=protein_coding;Alias=ZK250.9
II	WormBase	gene	2092681	2093876	.	-	.	ID=Gene:WBGene00020537;Name=WBGene00020537;locus=fbxb-37;sequence_name=T16A1.8;biotype=protein_coding;Alias=fbxb-37,T16A1.8
II	WormBase	gene	2095304	2098671	.	+	.	ID=Gene:WBGene00020533;Name=WBGene00020533;interpolated_map_position=-13.8696;sequence_name=T16A1.2;biotype=protein_coding;Alias=T16A1.2
II	WormBase	gene	2154008	2155220	.	+	.	ID=Gene:WBGene00016544;Name=WBGene00016544;locus=math-18;sequence_name=C40A11.1;biotype=protein_coding;Alias=math-18,C40A11.1
II	WormBase	gene	2262128	2265768	.	-	.	ID=Gene:WBGene00019587;Name=WBGene00019587;interpolated_map_position=-13.8368;sequence_name=K09F6.4;biotype=protein_coding;Alias=K09F6.4
II	WormBase	gene	2272062	2273384	.	-	.	ID=Gene:WBGene00019588;Name=WBGene00019588;interpolated_map_position=-13.8364;sequence_name=K09F6.5;biotype=protein_coding;Alias=K09F6.5
II	WormBase	gene	2307041	2308361	.	+	.	ID=Gene:WBGene00015110;Name=WBGene00015110;interpolated_map_position=-13.8337;sequence_name=B0281.3;biotype=protein_coding;Alias=B0281.3
II	WormBase	gene	2311490	2312847	.	-	.	ID=Gene:WBGene00015114;Name=WBGene00015114;interpolated_map_position=-13.8335;sequence_name=B0281.8;biotype=protein_coding;Alias=B0281.8
II	WormBase	gene	2976639	2987023	.	+	.	ID=Gene:WBGene00003678;Name=WBGene00003678;locus=nhr-88;sequence_name=K08A2.5;biotype=protein_coding;Alias=nhr-88,K08A2.5
II	WormBase	gene	3350252	3358981	.	+	.	ID=Gene:WBGene00017452;Name=WBGene00017452;locus=bath-29;sequence_name=F14D2.4;biotype=protein_coding;Alias=bath-29,F14D2.4
II	WormBase	gene	3453708	3454688	.	+	.	ID=Gene:WBGene00015849;Name=WBGene00015849;interpolated_map_position=-6.29996;sequence_name=C16C8.11;biotype=protein_coding;Alias=C16C8.11
II	WormBase	gene	3458501	3459023	.	+	.	ID=Gene:WBGene00015856;Name=WBGene00015856;interpolated_map_position=-6.29881;sequence_name=C16C8.19;biotype=protein_coding;Alias=C16C8.19
II	WormBase	gene	3603387	3607384	.	+	.	ID=Gene:WBGene00021711;Name=WBGene00021711;locus=wago-11;sequence_name=Y49F6A.1;biotype=protein_coding;Alias=wago-11,Y49F6A.1
II	WormBase	gene	3880245	3882182	.	+	.	ID=Gene:WBGene00016772;Name=WBGene00016772;locus=nhr-166;sequence_name=C49D10.2;biotype=protein_coding;Alias=nhr-166,C49D10.2
II	WormBase	gene	4155773	4167368	.	+	.	ID=Gene:WBGene00019855;Name=WBGene00019855;interpolated_map_position=-5.34007;sequence_name=R03H10.2;biotype=protein_coding;Alias=R03H10.2
II	WormBase	gene	4167555	4168500	.	-	.	ID=Gene:WBGene00019856;Name=WBGene00019856;interpolated_map_position=-5.32623;sequence_name=R03H10.4;biotype=protein_coding;Alias=R03H10.4
II	WormBase	gene	4169723	4170608	.	-	.	ID=Gene:WBGene00019857;Name=WBGene00019857;interpolated_map_position=-5.32165;sequence_name=R03H10.5;biotype=protein_coding;Alias=R03H10.5
II	WormBase	gene	4171294	4173875	.	-	.	ID=Gene:WBGene00019858;Name=WBGene00019858;interpolated_map_position=-5.31646;sequence_name=R03H10.6;biotype=protein_coding;Alias=R03H10.6
II	WormBase	gene	4314417	4316111	.	-	.	ID=Gene:WBGene00005787;Name=WBGene00005787;locus=srw-40;sequence_name=Y52E8A.5;biotype=protein_coding;Alias=srw-40,Y52E8A.5
II	WormBase	gene	4316629	4319969	.	-	.	ID=Gene:WBGene00021798;Name=WBGene00021798;interpolated_map_position=-4.89521;sequence_name=Y52E8A.6;biotype=protein_coding;Alias=Y52E8A.6
II	WormBase	gene	4898616	4899188	.	+	.	ID=Gene:WBGene00003430;Name=WBGene00003430;locus=msp-32;sequence_name=R05F9.3;biotype=protein_coding;Alias=msp-32,R05F9.3
II	WormBase	gene	4899859	4902100	.	-	.	ID=Gene:WBGene00019892;Name=WBGene00019892;interpolated_map_position=-2.9328;sequence_name=R05F9.9;biotype=protein_coding;Alias=R05F9.9
II	WormBase	gene	4914494	4925248	.	-	.	ID=Gene:WBGene00019895;Name=WBGene00019895;locus=aagr-2;sequence_name=R05F9.12;biotype=protein_coding;Alias=aagr-2,R05F9.12
II	WormBase	gene	6303424	6306283	.	+	.	ID=Gene:WBGene00016210;Name=WBGene00016210;interpolated_map_position=-0.38488;sequence_name=C29F5.1;biotype=protein_coding;Alias=C29F5.1
II	WormBase	gene	6569014	6570434	.	+	.	ID=Gene:WBGene00005053;Name=WBGene00005053;locus=sra-27;sequence_name=F18C5.1;biotype=protein_coding;Alias=sra-27,F18C5.1
II	WormBase	gene	6570547	6573777	.	-	.	ID=Gene:WBGene00005054;Name=WBGene00005054;locus=sra-28;sequence_name=F18C5.6;biotype=protein_coding;Alias=sra-28,F18C5.6
II	WormBase	gene	6574378	6575747	.	-	.	ID=Gene:WBGene00005055;Name=WBGene00005055;locus=sra-29;sequence_name=F18C5.8;biotype=protein_coding;Alias=sra-29,F18C5.8
II	WormBase	gene	7505351	7506595	.	+	.	ID=Gene:WBGene00016183;Name=WBGene00016183;interpolated_map_position=0.503523;sequence_name=C28F5.1;biotype=protein_coding;Alias=C28F5.1
II	WormBase	gene	7519860	7523368	.	-	.	ID=Gene:WBGene00016185;Name=WBGene00016185;interpolated_map_position=0.503581;sequence_name=C28F5.4;biotype=protein_coding;Alias=C28F5.4
II	WormBase	gene	8226132	8229122	.	+	.	ID=Gene:WBGene00000894;Name=WBGene00000894;locus=dab-1;sequence_name=M110.5;biotype=protein_coding;Alias=dab-1,M110.5
II	WormBase	gene	8231239	8232769	.	+	.	ID=Gene:WBGene00010917;Name=WBGene00010917;interpolated_map_position=0.752327;sequence_name=M110.9;biotype=protein_coding;Alias=M110.9
II	WormBase	gene	9669324	9671499	.	+	.	ID=Gene:WBGene00006390;Name=WBGene00006390;locus=taf-8;sequence_name=ZK1320.12;biotype=protein_coding;Alias=taf-8,ZK1320.12
II	WormBase	gene	9671608	9673263	.	+	.	ID=Gene:WBGene00014256;Name=WBGene00014256;interpolated_map_position=1.64388;sequence_name=ZK1320.7;biotype=protein_coding;Alias=ZK1320.7
II	WormBase	gene	9674978	9677210	.	+	.	ID=Gene:WBGene00000180;Name=WBGene00000180;locus=arc-1;sequence_name=ZK1320.6;biotype=protein_coding;Alias=arc-1,ZK1320.6
II	WormBase	gene	10902756	10904479	.	-	.	ID=Gene:WBGene00005038;Name=WBGene00005038;locus=sra-12;sequence_name=F44F4.7;biotype=protein_coding;Alias=sra-12,F44F4.7
II	WormBase	gene	11226679	11232835	.	+	.	ID=Gene:WBGene00011523;Name=WBGene00011523;interpolated_map_position=3.36309;sequence_name=T06D8.2;biotype=protein_coding;Alias=T06D8.2
II	WormBase	gene	11232756	11234952	.	-	.	ID=Gene:WBGene00011526;Name=WBGene00011526;locus=cox-15;sequence_name=T06D8.5;biotype=protein_coding;Alias=cox-15,T06D8.5
II	WormBase	gene	12520004	12524478	.	+	.	ID=Gene:WBGene00044032;Name=WBGene00044032;locus=ceh-99;sequence_name=T21B4.17;biotype=protein_coding;Alias=ceh-99,T21B4.17
II	WormBase	gene	12566165	12568297	.	+	.	ID=Gene:WBGene00009869;Name=WBGene00009869;interpolated_map_position=10.3355;sequence_name=F49C5.7;biotype=protein_coding;Alias=F49C5.7
II	WormBase	gene	12570198	12570623	.	-	.	ID=Gene:WBGene00012579;Name=WBGene00012579;interpolated_map_position=10.3467;sequence_name=Y38E10A.1;biotype=protein_coding;Alias=Y38E10A.1
II	WormBase	gene	12571572	12573529	.	-	.	ID=Gene:WBGene00012580;Name=WBGene00012580;interpolated_map_position=10.3543;sequence_name=Y38E10A.2;biotype=protein_coding;Alias=Y38E10A.2
II	WormBase	gene	12752854	12753813	.	-	.	ID=Gene:WBGene00044164;Name=WBGene00044164;interpolated_map_position=10.9508;sequence_name=Y46G5A.39;biotype=protein_coding;Alias=Y46G5A.39
II	WormBase	gene	13260495	13261201	.	+	.	ID=Gene:WBGene00012985;Name=WBGene00012985;interpolated_map_position=16.2854;sequence_name=Y48C3A.1;biotype=protein_coding;Alias=Y48C3A.1
II	WormBase	gene	13309290	13311488	.	+	.	ID=Gene:WBGene00012987;Name=WBGene00012987;interpolated_map_position=16.4289;sequence_name=Y48C3A.3;biotype=protein_coding;Alias=Y48C3A.3
II	WormBase	gene	13648530	13655347	.	+	.	ID=Gene:WBGene00045289;Name=WBGene00045289;locus=fbxa-169;sequence_name=C31C9.8;biotype=protein_coding;Alias=fbxa-169,C31C9.8
II	WormBase	gene	14365705	14373899	.	+	.	ID=Gene:WBGene00002076;Name=WBGene00002076;locus=imb-2;sequence_name=R06A4.4;biotype=protein_coding;Alias=imb-2,R06A4.4
II	WormBase	gene	14373831	14377890	.	-	.	ID=Gene:WBGene00000059;Name=WBGene00000059;locus=acr-20;sequence_name=R06A4.10;biotype=protein_coding;Alias=acr-20,R06A4.10
II	WormBase	gene	14694192	14695299	.	-	.	ID=Gene:WBGene00010491;Name=WBGene00010491;interpolated_map_position=23.378;sequence_name=K02B7.3;biotype=protein_coding;Alias=K02B7.3
II	WormBase	gene	15171163	15171912	.	-	.	ID=Gene:WBGene00001787;Name=WBGene00001787;locus=gst-39;sequence_name=Y53F4B.33;biotype=protein_coding;Alias=gst-39,Y53F4B.33
II	WormBase	gene	15174271	15174965	.	-	.	ID=Gene:WBGene00001779;Name=WBGene00001779;locus=gst-31;sequence_name=Y53F4B.35;biotype=protein_coding;Alias=gst-31,Y53F4B.35
III	WormBase	gene	688739	715823	.	+	.	ID=Gene:WBGene00016029;Name=WBGene00016029;locus=elf-1;sequence_name=C24A1.2;biotype=protein_coding;Alias=elf-1,C24A1.2
III	WormBase	gene	1116424	1142927	.	+	.	ID=Gene:WBGene00022104;Name=WBGene00022104;locus=acsd-1;sequence_name=Y71D11A.3;biotype=protein_coding;Alias=acsd-1,Y71D11A.3
III	WormBase	gene	1125243	1136025	.	-	.	ID=Gene:WBGene00022106;Name=WBGene00022106;locus=lgc-46;sequence_name=Y71D11A.5;biotype=protein_coding;Alias=lgc-46,Y71D11A.5
III	WormBase	gene	1292051	1293215	.	-	.	ID=Gene:WBGene00022479;Name=WBGene00022479;locus=fbxa-36;sequence_name=Y119D3A.4;biotype=protein_coding;Alias=fbxa-36,Y119D3A.4
III	WormBase	gene	1295684	1297069	.	+	.	ID=Gene:WBGene00022478;Name=WBGene00022478;locus=fbxa-35;sequence_name=Y119D3A.3;biotype=protein_coding;Alias=fbxa-35,Y119D3A.3
III	WormBase	gene	2053872	2054449	.	-	.	ID=Gene:WBGene00019709;Name=WBGene00019709;interpolated_map_position=-15.592;sequence_name=M01E10.3;biotype=protein_coding;Alias=M01E10.3
III	WormBase	gene	2056730	2057670	.	-	.	ID=Gene:WBGene00021433;Name=WBGene00021433;interpolated_map_position=-15.5758;sequence_name=Y39A3A.2;biotype=protein_coding;Alias=Y39A3A.2
III	WormBase	gene	2117842	2119091	.	+	.	ID=Gene:WBGene00021700;Name=WBGene00021700;interpolated_map_position=-15.2155;sequence_name=Y48G9A.6;biotype=protein_coding;Alias=Y48G9A.6
III	WormBase	gene	3267178	3278710	.	-	.	ID=Gene:WBGene00021808;Name=WBGene00021808;interpolated_map_position=-7.31213;sequence_name=Y53G8AM.8;biotype=protein_coding;Alias=Y53G8AM.8
III	WormBase	gene	3447140	3452613	.	-	.	ID=Gene:WBGene00010451;Name=WBGene00010451;interpolated_map_position=-6.88017;sequence_name=K01A11.3;biotype=protein_coding;Alias=K01A11.3
III	WormBase	gene	3853026	3862958	.	-	.	ID=Gene:WBGene00000264;Name=WBGene00000264;locus=brc-1;sequence_name=C36A4.8;biotype=protein_coding;Alias=brc-1,C36A4.8
III	WormBase	gene	4295224	4296599	.	+	.	ID=Gene:WBGene00011203;Name=WBGene00011203;interpolated_map_position=-3.21138;sequence_name=R10E4.7;biotype=protein_coding;Alias=R10E4.7
III	WormBase	gene	4297239	4301039	.	-	.	ID=Gene:WBGene00011206;Name=WBGene00011206;interpolated_map_position=-3.20734;sequence_name=R10E4.11;biotype=protein_coding;Alias=R10E4.11
III	WormBase	gene	6508132	6509499	.	+	.	ID=Gene:WBGene00017756;Name=WBGene00017756;interpolated_map_position=-1.12358;sequence_name=F23F12.12;biotype=protein_coding;Alias=F23F12.12
III	WormBase	gene	6509699	6514768	.	-	.	ID=Gene:WBGene00000044;Name=WBGene00000044;locus=acr-5;sequence_name=K03F8.2;biotype=protein_coding;Alias=acr-5,K03F8.2
III	WormBase	gene	6577827	6578584	.	-	.	ID=Gene:WBGene00017848;Name=WBGene00017848;interpolated_map_position=-1.06456;sequence_name=F27B3.6;biotype=protein_coding;Alias=F27B3.6
III	WormBase	gene	6990168	7002310	.	+	.	ID=Gene:WBGene00004182;Name=WBGene00004182;locus=prk-1;sequence_name=C06E8.3;biotype=protein_coding;Alias=prk-1,C06E8.3
III	WormBase	gene	7324940	7329649	.	-	.	ID=Gene:WBGene00018954;Name=WBGene00018954;interpolated_map_position=-0.752615;sequence_name=F56C9.11;biotype=protein_coding;Alias=F56C9.11
III	WormBase	gene	7329714	7335316	.	-	.	ID=Gene:WBGene00018953;Name=WBGene00018953;interpolated_map_position=-0.752177;sequence_name=F56C9.10;biotype=protein_coding;Alias=F56C9.10
III	WormBase	gene	7479680	7489075	.	-	.	ID=Gene:WBGene00003497;Name=WBGene00003497;locus=mup-4;sequence_name=K07D8.1;biotype=protein_coding;Alias=mup-4,K07D8.1
III	WormBase	gene	7955828	7956712	.	-	.	ID=Gene:WBGene00016206;Name=WBGene00016206;interpolated_map_position=-0.463379;sequence_name=C29E4.9;biotype=protein_coding;Alias=C29E4.9
III	WormBase	gene	7957099	7958114	.	-	.	ID=Gene:WBGene00016208;Name=WBGene00016208;interpolated_map_position=-0.463119;sequence_name=C29E4.11;biotype=protein_coding;Alias=C29E4.11
III	WormBase	gene	7961596	7962741	.	-	.	ID=Gene:WBGene00018844;Name=WBGene00018844;interpolated_map_position=-0.462233;sequence_name=F54H12.4;biotype=protein_coding;Alias=F54H12.4
III	WormBase	gene	8203091	8205114	.	+	.	ID=Gene:WBGene00004899;Name=WBGene00004899;locus=snb-5;sequence_name=C30A5.5;biotype=protein_coding;Alias=snb-5,C30A5.5
III	WormBase	gene	8205124	8209945	.	-	.	ID=Gene:WBGene00016242;Name=WBGene00016242;interpolated_map_position=-0.366478;sequence_name=C30A5.10;biotype=protein_coding;Alias=C30A5.10
III	WormBase	gene	8416227	8422650	.	+	.	ID=Gene:WBGene00023405;Name=WBGene00023405;locus=sor-1;sequence_name=ZK1236.3;biotype=protein_coding;Alias=sor-1,ZK1236.3
III	WormBase	gene	8689850	8693473	.	+	.	ID=Gene:WBGene00015126;Name=WBGene00015126;interpolated_map_position=-0.099765;sequence_name=B0303.4;biotype=protein_coding;Alias=B0303.4
III	WormBase	gene	8693638	8699497	.	+	.	ID=Gene:WBGene00015128;Name=WBGene00015128;interpolated_map_position=-0.0984514;sequence_name=B0303.7;biotype=protein_coding;Alias=B0303.7
III	WormBase	gene	9603030	9608688	.	-	.	ID=Gene:WBGene00010228;Name=WBGene00010228;locus=clec-161;sequence_name=F58A4.5;biotype=protein_coding;Alias=clec-161,F58A4.5
III	WormBase	gene	9914261	9915883	.	+	.	ID=Gene:WBGene00009595;Name=WBGene00009595;interpolated_map_position=1.17442;sequence_name=F40F12.7;biotype=protein_coding;Alias=F40F12.7
III	WormBase	gene	9918645	9920864	.	-	.	ID=Gene:WBGene00009592;Name=WBGene00009592;interpolated_map_position=1.18558;sequence_name=F40F12.3;biotype=protein_coding;Alias=F40F12.3
III	WormBase	gene	11608170	11609082	.	+	.	ID=Gene:WBGene00013427;Name=WBGene00013427;interpolated_map_position=11.1981;sequence_name=Y66D12A.1;biotype=protein_coding;Alias=Y66D12A.1
III	WormBase	gene	11882594	11883562	.	-	.	ID=Gene:WBGene00013230;Name=WBGene00013230;locus=fbxb-22;sequence_name=Y56A3A.10;biotype=protein_coding;Alias=fbxb-22,Y56A3A.10
III	WormBase	gene	11886485	11891435	.	-	.	ID=Gene:WBGene00013226;Name=WBGene00013226;locus=faah-5;sequence_name=Y56A3A.5;biotype=protein_coding;Alias=faah-5,Y56A3A.5
III	WormBase	gene	12499557	12527924	.	+	.	ID=Gene:WBGene00013730;Name=WBGene00013730;locus=sql-1;sequence_name=Y111B2A.4;biotype=protein_coding;Alias=sql-1,Y111B2A.4
III	WormBase	gene	12864948	12867591	.	+	.	ID=Gene:WBGene00012549;Name=WBGene00012549;interpolated_map_position=19.0967;sequence_name=Y37D8A.8;biotype=protein_coding;Alias=Y37D8A.8
III	WormBase	gene	13223072	13229465	.	+	.	ID=Gene:WBGene00012796;Name=WBGene00012796;interpolated_map_position=21.1132;sequence_name=Y43F4A.1;biotype=protein_coding;Alias=Y43F4A.1
III	WormBase	gene	13283892	13293088	.	-	.	ID=Gene:WBGene00012802;Name=WBGene00012802;locus=set-25;sequence_name=Y43F4B.3;biotype=protein_coding;Alias=set-25,Y43F4B.3
III	WormBase	gene	13296853	13299122	.	+	.	ID=Gene:WBGene00003804;Name=WBGene00003804;locus=npp-18;sequence_name=Y43F4B.4;biotype=protein_coding;Alias=npp-18,Y43F4B.4
IV	WormBase	gene	505069	506600	.	-	.	ID=Gene:WBGene00021011;Name=WBGene00021011;interpolated_map_position=-25.8878;sequence_name=W03G1.5;biotype=protein_coding;Alias=W03G1.5
IV	WormBase	gene	506737	519457	.	-	.	ID=Gene:WBGene00021012;Name=WBGene00021012;locus=pig-1;sequence_name=W03G1.6;biotype=protein_coding;Alias=pig-1,W03G1.6
IV	WormBase	gene	698761	707719	.	-	.	ID=Gene:WBGene00021950;Name=WBGene00021950;locus=cutl-26;sequence_name=Y55F3C.7;biotype=protein_coding;Alias=cutl-26,Y55F3C.7
IV	WormBase	gene	909415	913167	.	+	.	ID=Gene:WBGene00019072;Name=WBGene00019072;locus=fbxc-8;sequence_name=F58H7.7;biotype=protein_coding;Alias=fbxc-8,F58H7.7
IV	WormBase	gene	919990	920808	.	+	.	ID=Gene:WBGene00019070;Name=WBGene00019070;interpolated_map_position=-23.0691;sequence_name=F58H7.5;biotype=protein_coding;Alias=F58H7.5
IV	WormBase	gene	1128964	1136947	.	-	.	ID=Gene:WBGene00016639;Name=WBGene00016639;interpolated_map_position=-21.6117;sequence_name=C44B12.6;biotype=protein_coding;Alias=C44B12.6
IV	WormBase	gene	1266866	1274425	.	+	.	ID=Gene:WBGene00009515;Name=WBGene00009515;locus=clec-170;sequence_name=F38A1.1;biotype=protein_coding;Alias=clec-170,F38A1.1
IV	WormBase	gene	1497630	1509965	.	+	.	ID=Gene:WBGene00022306;Name=WBGene00022306;locus=hxk-3;sequence_name=Y77E11A.1;biotype=protein_coding;Alias=hxk-3,Y77E11A.1
IV	WormBase	gene	1510546	1515251	.	+	.	ID=Gene:WBGene00019368;Name=WBGene00019368;interpolated_map_position=-18.4095;sequence_name=K03H6.2;biotype=protein_coding;Alias=K03H6.2
IV	WormBase	gene	1979988	1980363	.	+	.	ID=Gene:WBGene00022302;Name=WBGene00022302;interpolated_map_position=-12.5019;sequence_name=Y76B12C.8;biotype=protein_coding;Alias=Y76B12C.8
IV	WormBase	gene	1981406	1992966	.	+	.	ID=Gene:WBGene00022300;Name=WBGene00022300;interpolated_map_position=-12.4438;sequence_name=Y76B12C.6;biotype=protein_coding;Alias=Y76B12C.6
IV	WormBase	gene	2349271	2382171	.	+	.	ID=Gene:WBGene00021423;Name=WBGene00021423;locus=tftc-1;sequence_name=Y38F2AR.5;biotype=protein_coding;Alias=tftc-1,Y38F2AR.5
IV	WormBase	gene	2482255	2484218	.	+	.	ID=Gene:WBGene00044468;Name=WBGene00044468;interpolated_map_position=-7.27676;sequence_name=Y69A2AL.2;biotype=protein_coding;Alias=Y69A2AL.2
IV	WormBase	gene	3311276	3313180	.	+	.	ID=Gene:WBGene00021082;Name=WBGene00021082;locus=zip-11;sequence_name=W08E12.1;biotype=protein_coding;Alias=zip-11,W08E12.1
IV	WormBase	gene	3498218	3503912	.	+	.	ID=Gene:WBGene00015651;Name=WBGene00015651;locus=ceh-53;sequence_name=C09G12.1;biotype=protein_coding;Alias=ceh-53,C09G12.1
IV	WormBase	gene	3944816	3947364	.	+	.	ID=Gene:WBGene00021583;Name=WBGene00021583;locus=clec-72;sequence_name=Y46C8AL.5;biotype=protein_coding;Alias=clec-72,Y46C8AL.5
IV	WormBase	gene	3953935	3956210	.	-	.	ID=Gene:WBGene00021579;Name=WBGene00021579;locus=clec-73;sequence_name=Y46C8AL.1;biotype=protein_coding;Alias=clec-73,Y46C8AL.1
IV	WormBase	gene	4178463	4179531	.	+	.	ID=Gene:WBGene00019535;Name=WBGene00019535;locus=tsen-34;sequence_name=K08D10.12;biotype=protein_coding;Alias=tsen-34,K08D10.12
IV	WormBase	gene	4185550	4186199	.	-	.	ID=Gene:WBGene00019534;Name=WBGene00019534;interpolated_map_position=-0.2427;sequence_name=K08D10.11;biotype=protein_coding;Alias=K08D10.11
IV	WormBase	gene	4712825	4715807	.	-	.	ID=Gene:WBGene00019544;Name=WBGene00019544;locus=miro-1;sequence_name=K08F11.5;biotype=protein_coding;Alias=miro-1,K08F11.5
IV	WormBase	gene	4764748	4767839	.	+	.	ID=Gene:WBGene00021198;Name=WBGene00021198;interpolated_map_position=0.953893;locus=npp-26;sequence_name=Y17G9B.1;biotype=protein_coding;Alias=npp-26,Y17G9B.1
IV	WormBase	gene	4772092	4775133	.	+	.	ID=Gene:WBGene00020004;Name=WBGene00020004;interpolated_map_position=0.980758;sequence_name=R11E3.2;biotype=protein_coding;Alias=R11E3.2
IV	WormBase	gene	5966656	6004857	.	+	.	ID=Gene:WBGene00006780;Name=WBGene00006780;locus=unc-44;sequence_name=B0350.2;biotype=protein_coding;Alias=unc-44,B0350.2
IV	WormBase	gene	6010352	6011645	.	-	.	ID=Gene:WBGene00044502;Name=WBGene00044502;interpolated_map_position=2.89302;sequence_name=C46G7.5;biotype=protein_coding;Alias=C46G7.5
IV	WormBase	gene	6341458	6342472	.	-	.	ID=Gene:WBGene00219218;Name=WBGene00219218;interpolated_map_position=3.17045;sequence_name=Y73B6BL.288;biotype=protein_coding;Alias=Y73B6BL.288
IV	WormBase	gene	6342471	6342976	.	-	.	ID=Gene:WBGene00022237;Name=WBGene00022237;interpolated_map_position=3.17047;sequence_name=Y73B6BL.14;biotype=protein_coding;Alias=Y73B6BL.14
IV	WormBase	gene	6347513	6347875	.	+	.	ID=Gene:WBGene00235289;Name=WBGene00235289;interpolated_map_position=3.17059;sequence_name=Y73B6BL.289;biotype=protein_coding;Alias=Y73B6BL.289
IV	WormBase	gene	7049954	7053450	.	+	.	ID=Gene:WBGene00003695;Name=WBGene00003695;locus=nhr-105;sequence_name=C06G3.1;biotype=protein_coding;Alias=nhr-105,C06G3.1
IV	WormBase	gene	7134347	7144898	.	-	.	ID=Gene:WBGene00016405;Name=WBGene00016405;locus=hecd-1;sequence_name=C34D4.14;biotype=protein_coding;Alias=hecd-1,C34D4.14
IV	WormBase	gene	7517445	7542535	.	-	.	ID=Gene:WBGene00019902;Name=WBGene00019902;interpolated_map_position=3.34349;sequence_name=R05G6.10;biotype=protein_coding;Alias=R05G6.10
IV	WormBase	gene	8405022	8406611	.	-	.	ID=Gene:WBGene00019791;Name=WBGene00019791;locus=sdz-25;sequence_name=M116.4;biotype=protein_coding;Alias=sdz-25,M116.4
IV	WormBase	gene	9244520	9245523	.	-	.	ID=Gene:WBGene00012429;Name=WBGene00012429;interpolated_map_position=4.11315;sequence_name=Y11D7A.5;biotype=protein_coding;Alias=Y11D7A.5
IV	WormBase	gene	9401922	9412653	.	+	.	ID=Gene:WBGene00010150;Name=WBGene00010150;interpolated_map_position=4.23722;sequence_name=F56D5.6;biotype=protein_coding;Alias=F56D5.6
IV	WormBase	gene	9500311	9502568	.	+	.	ID=Gene:WBGene00007885;Name=WBGene00007885;locus=ugt-21;sequence_name=C33A12.6;biotype=protein_coding;Alias=ugt-21,C33A12.6
IV	WormBase	gene	9505615	9506326	.	-	.	ID=Gene:WBGene00007888;Name=WBGene00007888;locus=ttr-9;sequence_name=C33A12.15;biotype=protein_coding;Alias=ttr-9,C33A12.15
IV	WormBase	gene	9546286	9560428	.	+	.	ID=Gene:WBGene00011456;Name=WBGene00011456;interpolated_map_position=4.31157;sequence_name=T05A1.5;biotype=protein_coding;Alias=T05A1.5
IV	WormBase	gene	9683617	9684473	.	+	.	ID=Gene:WBGene00014241;Name=WBGene00014241;interpolated_map_position=4.35687;sequence_name=ZK1251.3;biotype=protein_coding;Alias=ZK1251.3
IV	WormBase	gene	10547088	10555442	.	+	.	ID=Gene:WBGene00011597;Name=WBGene00011597;locus=zim-1;sequence_name=T07G12.6;biotype=protein_coding;Alias=zim-1,T07G12.6
IV	WormBase	gene	10882972	10884363	.	-	.	ID=Gene:WBGene00008754;Name=WBGene00008754;interpolated_map_position=4.7312;sequence_name=F13E9.5;biotype=protein_coding;Alias=F13E9.5
IV	WormBase	gene	10885238	10886015	.	-	.	ID=Gene:WBGene00008759;Name=WBGene00008759;interpolated_map_position=4.73136;sequence_name=F13E9.10;biotype=protein_coding;Alias=F13E9.10
IV	WormBase	gene	11187012	11188264	.	+	.	ID=Gene:WBGene00011124;Name=WBGene00011124;locus=sdz-27;sequence_name=R07H5.4;biotype=protein_coding;Alias=sdz-27,R07H5.4
IV	WormBase	gene	11188891	11189613	.	-	.	ID=Gene:WBGene00011127;Name=WBGene00011127;locus=fbxb-79;sequence_name=R07H5.7;biotype=protein_coding;Alias=fbxb-79,R07H5.7
IV	WormBase	gene	11406365	11406893	.	-	.	ID=Gene:WBGene00001937;Name=WBGene00001937;locus=his-63;sequence_name=F22B3.2;biotype=protein_coding;Alias=his-63,F22B3.2
IV	WormBase	gene	11407084	11407496	.	+	.	ID=Gene:WBGene00001938;Name=WBGene00001938;locus=his-64;sequence_name=F22B3.1;biotype=protein_coding;Alias=his-64,F22B3.1
IV	WormBase	gene	11410228	11413001	.	+	.	ID=Gene:WBGene00009035;Name=WBGene00009035;interpolated_map_position=4.97901;locus=gfat-2;sequence_name=F22B3.4;biotype=protein_coding;Alias=gfat-2,F22B3.4
IV	WormBase	gene	11415598	11416824	.	-	.	ID=Gene:WBGene00009036;Name=WBGene00009036;interpolated_map_position=4.97922;sequence_name=F22B3.5;biotype=protein_coding;Alias=F22B3.5
IV	WormBase	gene	11417581	11421796	.	-	.	ID=Gene:WBGene00009038;Name=WBGene00009038;interpolated_map_position=4.97938;sequence_name=F22B3.7;biotype=protein_coding;Alias=F22B3.7
IV	WormBase	gene	11864532	11875738	.	+	.	ID=Gene:WBGene00007801;Name=WBGene00007801;locus=trpa-1;sequence_name=C29E6.2;biotype=protein_coding;Alias=trpa-1,C29E6.2
IV	WormBase	gene	13111520	13113082	.	-	.	ID=Gene:WBGene00007204;Name=WBGene00007204;locus=best-2;sequence_name=B0564.4;biotype=protein_coding;Alias=best-2,B0564.4
IV	WormBase	gene	13221961	13232974	.	+	.	ID=Gene:WBGene00008178;Name=WBGene00008178;interpolated_map_position=8.48014;sequence_name=C48D1.5;biotype=protein_coding;Alias=C48D1.5
IV	WormBase	gene	13289776	13297869	.	-	.	ID=Gene:WBGene00013461;Name=WBGene00013461;interpolated_map_position=8.51586;sequence_name=Y67H2A.2;biotype=protein_coding;Alias=Y67H2A.2
IV	WormBase	gene	13297926	13300066	.	+	.	ID=Gene:WBGene00013462;Name=WBGene00013462;locus=micu-1;sequence_name=Y67H2A.4;biotype=protein_coding;Alias=micu-1,Y67H2A.4
IV	WormBase	gene	13817487	13820962	.	-	.	ID=Gene:WBGene00012893;Name=WBGene00012893;interpolated_map_position=10.8666;sequence_name=Y45F10D.15;biotype=protein_coding;Alias=Y45F10D.15
IV	WormBase	gene	13934445	13964001	.	+	.	ID=Gene:WBGene00045063;Name=WBGene00045063;interpolated_map_position=10.9201;sequence_name=Y37A1A.4;biotype=protein_coding;Alias=Y37A1A.4
IV	WormBase	gene	14107721	14116034	.	-	.	ID=Gene:WBGene00012543;Name=WBGene00012543;locus=nkcc-1;sequence_name=Y37A1C.1;biotype=protein_coding;Alias=nkcc-1,Y37A1C.1
IV	WormBase	gene	14182377	14192674	.	+	.	ID=Gene:WBGene00011018;Name=WBGene00011018;interpolated_map_position=11.5111;sequence_name=R05A10.1;biotype=protein_coding;Alias=R05A10.1
IV	WormBase	gene	14242798	14244416	.	-	.	ID=Gene:WBGene00013412;Name=WBGene00013412;interpolated_map_position=11.6231;sequence_name=Y64G10A.2;biotype=protein_coding;Alias=Y64G10A.2
IV	WormBase	gene	14245439	14250213	.	-	.	ID=Gene:WBGene00013417;Name=WBGene00013417;locus=srab-24;sequence_name=Y64G10A.8;biotype=protein_coding;Alias=srab-24,Y64G10A.8
IV	WormBase	gene	14546933	14549386	.	-	.	ID=Gene:WBGene00012093;Name=WBGene00012093;interpolated_map_position=12.2067;sequence_name=T27E7.9;biotype=protein_coding;Alias=T27E7.9
IV	WormBase	gene	14837112	14853662	.	+	.	ID=Gene:WBGene00013317;Name=WBGene00013317;interpolated_map_position=12.5533;sequence_name=Y57G11C.22;biotype=protein_coding;Alias=Y57G11C.22
IV	WormBase	gene	14840310	14843289	.	-	.	ID=Gene:WBGene00013313;Name=WBGene00013313;interpolated_map_position=12.552;sequence_name=Y57G11C.18;biotype=protein_coding;Alias=Y57G11C.18
IV	WormBase	gene	15497567	15510980	.	+	.	ID=Gene:WBGene00013534;Name=WBGene00013534;locus=acr-24;sequence_name=Y73F8A.30;biotype=protein_coding;Alias=acr-24,Y73F8A.30
IV	WormBase	gene	15997858	16026847	.	-	.	ID=Gene:WBGene00002175;Name=WBGene00002175;locus=jac-1;sequence_name=Y105C5B.21;biotype=protein_coding;Alias=jac-1,Y105C5B.21
IV	WormBase	gene	16320139	16320506	.	-	.	ID=Gene:WBGene00010531;Name=WBGene00010531;interpolated_map_position=15.0103;sequence_name=K03D3.5;biotype=protein_coding;Alias=K03D3.5
IV	WormBase	gene	16575102	16578549	.	-	.	ID=Gene:WBGene00013104;Name=WBGene00013104;interpolated_map_position=15.1045;sequence_name=Y51H4A.8;biotype=protein_coding;Alias=Y51H4A.8
IV	WormBase	gene	17167253	17168051	.	+	.	ID=Gene:WBGene00004818;Name=WBGene00004818;locus=skr-12;sequence_name=C52D10.6;biotype=protein_coding;Alias=skr-12,C52D10.6
IV	WormBase	gene	17216333	17217368	.	+	.	ID=Gene:WBGene00013779;Name=WBGene00013779;interpolated_map_position=16.2554;sequence_name=Y116A8B.1;biotype=protein_coding;Alias=Y116A8B.1
V	WormBase	gene	736803	738870	.	-	.	ID=Gene:WBGene00005612;Name=WBGene00005612;locus=srj-24;sequence_name=C05E4.11;biotype=protein_coding;Alias=srj-24,C05E4.11
V	WormBase	gene	742120	743273	.	+	.	ID=Gene:WBGene00015489;Name=WBGene00015489;interpolated_map_position=-19.9571;sequence_name=C05E4.7;biotype=protein_coding;Alias=C05E4.7
V	WormBase	gene	762734	764593	.	+	.	ID=Gene:WBGene00005643;Name=WBGene00005643;locus=srp-2;sequence_name=C05E4.1;biotype=protein_coding;Alias=srp-2,C05E4.1
V	WormBase	gene	765032	772585	.	+	.	ID=Gene:WBGene00006266;Name=WBGene00006266;locus=str-238;sequence_name=R09E12.4;biotype=protein_coding;Alias=str-238,R09E12.4
V	WormBase	gene	1895797	1906560	.	+	.	ID=Gene:WBGene00021304;Name=WBGene00021304;locus=nphp-2;sequence_name=Y32G9A.6;biotype=protein_coding;Alias=nphp-2,Y32G9A.6
V	WormBase	gene	2236162	2237937	.	+	.	ID=Gene:WBGene00018413;Name=WBGene00018413;locus=cyp-33C4;sequence_name=F44C8.1;biotype=protein_coding;Alias=cyp-33C4,F44C8.1
V	WormBase	gene	2242778	2244871	.	+	.	ID=Gene:WBGene00018262;Name=WBGene00018262;locus=cyp-33C3;sequence_name=F41B5.4;biotype=protein_coding;Alias=cyp-33C3,F41B5.4
V	WormBase	gene	2449518	2452460	.	-	.	ID=Gene:WBGene00018915;Name=WBGene00018915;locus=str-267;sequence_name=F56A4.7;biotype=protein_coding;Alias=str-267,F56A4.7
V	WormBase	gene	2453414	2456147	.	+	.	ID=Gene:WBGene00018911;Name=WBGene00018911;interpolated_map_position=-14.8455;sequence_name=F56A4.3;biotype=protein_coding;Alias=F56A4.3
V	WormBase	gene	2456176	2458286	.	-	.	ID=Gene:WBGene00018917;Name=WBGene00018917;locus=irld-35;sequence_name=F56A4.9;biotype=protein_coding;Alias=irld-35,F56A4.9
V	WormBase	gene	2557797	2560739	.	-	.	ID=Gene:WBGene00006200;Name=WBGene00006200;locus=str-154;sequence_name=Y45G12C.12;biotype=protein_coding;Alias=str-154,Y45G12C.12
V	WormBase	gene	2561690	2564701	.	+	.	ID=Gene:WBGene00001758;Name=WBGene00001758;locus=gst-10;sequence_name=Y45G12C.2;biotype=protein_coding;Alias=gst-10,Y45G12C.2
V	WormBase	gene	2565683	2568878	.	+	.	ID=Gene:WBGene00021565;Name=WBGene00021565;interpolated_map_position=-14.6795;sequence_name=Y45G12C.1;biotype=protein_coding;Alias=Y45G12C.1
V	WormBase	gene	2622052	2625460	.	-	.	ID=Gene:WBGene00020961;Name=WBGene00020961;locus=sknr-1;sequence_name=W02H5.7;biotype=protein_coding;Alias=sknr-1,W02H5.7
V	WormBase	gene	2626166	2630091	.	-	.	ID=Gene:WBGene00206511;Name=WBGene00206511;interpolated_map_position=-13.4185;sequence_name=W02H5.16;biotype=protein_coding;Alias=W02H5.16
V	WormBase	gene	2631754	2638476	.	-	.	ID=Gene:WBGene00194896;Name=WBGene00194896;interpolated_map_position=-13.4107;sequence_name=W02H5.11;biotype=protein_coding;Alias=W02H5.11
V	WormBase	gene	3249743	3250205	.	-	.	ID=Gene:WBGene00020875;Name=WBGene00020875;interpolated_map_position=-12.4774;sequence_name=T28A11.13;biotype=protein_coding;Alias=T28A11.13
V	WormBase	gene	3254602	3256151	.	-	.	ID=Gene:WBGene00020877;Name=WBGene00020877;locus=srt-63;sequence_name=T28A11.15;biotype=protein_coding;Alias=srt-63,T28A11.15
V	WormBase	gene	3320720	3324279	.	-	.	ID=Gene:WBGene00015882;Name=WBGene00015882;interpolated_map_position=-12.1504;sequence_name=C17B7.8;biotype=protein_coding;Alias=C17B7.8
V	WormBase	gene	3330915	3332113	.	-	.	ID=Gene:WBGene00015883;Name=WBGene00015883;interpolated_map_position=-12.1391;sequence_name=C17B7.9;biotype=protein_coding;Alias=C17B7.9
V	WormBase	gene	3476405	3477596	.	-	.	ID=Gene:WBGene00044089;Name=WBGene00044089;locus=srbc-31;sequence_name=C02A12.9;biotype=protein_coding;Alias=srbc-31,C02A12.9
V	WormBase	gene	3478031	3480446	.	-	.	ID=Gene:WBGene00015316;Name=WBGene00015316;locus=srbc-30;sequence_name=C02A12.3;biotype=protein_coding;Alias=srbc-30,C02A12.3
V	WormBase	gene	3481421	3482600	.	-	.	ID=Gene:WBGene00003096;Name=WBGene00003096;locus=lys-7;sequence_name=C02A12.4;biotype=protein_coding;Alias=lys-7,C02A12.4
V	WormBase	gene	3586639	3589015	.	+	.	ID=Gene:WBGene00020695;Name=WBGene00020695;interpolated_map_position=-8.59531;sequence_name=T22F3.2;biotype=protein_coding;Alias=T22F3.2
V	WormBase	gene	3589029	3592199	.	-	.	ID=Gene:WBGene00044705;Name=WBGene00044705;interpolated_map_position=-8.5856;sequence_name=T22F3.12;biotype=protein_coding;Alias=T22F3.12
V	WormBase	gene	3592768	3594973	.	-	.	ID=Gene:WBGene00005423;Name=WBGene00005423;locus=srh-213;sequence_name=T22F3.5;biotype=protein_coding;Alias=srh-213,T22F3.5
V	WormBase	gene	3987900	3988312	.	+	.	ID=Gene:WBGene00003766;Name=WBGene00003766;locus=nlp-28;sequence_name=B0213.3;biotype=protein_coding;Alias=nlp-28,B0213.3
V	WormBase	gene	3989377	3989770	.	+	.	ID=Gene:WBGene00003765;Name=WBGene00003765;locus=nlp-27;sequence_name=B0213.2;biotype=protein_coding;Alias=nlp-27,B0213.2
V	WormBase	gene	3992655	3994180	.	-	.	ID=Gene:WBGene00019567;Name=WBGene00019567;interpolated_map_position=-7.18735;sequence_name=K09D9.9;biotype=protein_coding;Alias=K09D9.9
V	WormBase	gene	4301293	4304394	.	-	.	ID=Gene:WBGene00022523;Name=WBGene00022523;interpolated_map_position=-6.00279;sequence_name=ZC132.4;biotype=protein_coding;Alias=ZC132.4
V	WormBase	gene	4311993	4315157	.	-	.	ID=Gene:WBGene00005405;Name=WBGene00005405;locus=srh-192;sequence_name=ZC132.7;biotype=protein_coding;Alias=srh-192,ZC132.7
V	WormBase	gene	5163269	5194608	.	-	.	ID=Gene:WBGene00000031;Name=WBGene00000031;locus=abu-8;sequence_name=C03A7.14;biotype=protein_coding;Alias=abu-8,C03A7.14
V	WormBase	gene	5191130	5192531	.	-	.	ID=Gene:WBGene00015371;Name=WBGene00015371;interpolated_map_position=-2.37695;sequence_name=C03A7.13;biotype=protein_coding;Alias=C03A7.13
V	WormBase	gene	5471779	5473144	.	+	.	ID=Gene:WBGene00022587;Name=WBGene00022587;interpolated_map_position=-1.86586;sequence_name=ZC317.1;biotype=protein_coding;Alias=ZC317.1
V	WormBase	gene	6414993	6417494	.	+	.	ID=Gene:WBGene00020270;Name=WBGene00020270;interpolated_map_position=-0.179711;sequence_name=T05H4.7;biotype=protein_coding;Alias=T05H4.7
V	WormBase	gene	6417495	6424155	.	-	.	ID=Gene:WBGene00020273;Name=WBGene00020273;interpolated_map_position=-0.17945;sequence_name=T05H4.10;biotype=protein_coding;Alias=T05H4.10
V	WormBase	gene	6552348	6560196	.	+	.	ID=Gene:WBGene00006665;Name=WBGene00006665;locus=twk-10;sequence_name=K04A8.4;biotype=protein_coding;Alias=twk-10,K04A8.4
V	WormBase	gene	6554067	6554408	.	-	.	ID=Gene:WBGene00235317;Name=WBGene00235317;interpolated_map_position=0.0713346;sequence_name=K04A8.19;biotype=protein_coding;Alias=K04A8.19
V	WormBase	gene	6556656	6558310	.	-	.	ID=Gene:WBGene00005005;Name=WBGene00005005;locus=spp-20;sequence_name=K04A8.8;biotype=protein_coding;Alias=spp-20,K04A8.8
V	WormBase	gene	8326191	8326514	.	-	.	ID=Gene:WBGene00020944;Name=WBGene00020944;interpolated_map_position=1.28899;sequence_name=W02D7.9;biotype=protein_coding;Alias=W02D7.9
V	WormBase	gene	8835611	8836710	.	+	.	ID=Gene:WBGene00017188;Name=WBGene00017188;interpolated_map_position=1.63569;sequence_name=F07B7.7;biotype=protein_coding;Alias=F07B7.7
V	WormBase	gene	8845306	8846835	.	-	.	ID=Gene:WBGene00017189;Name=WBGene00017189;interpolated_map_position=1.64219;sequence_name=F07B7.8;biotype=protein_coding;Alias=F07B7.8
V	WormBase	gene	8877705	8878804	.	+	.	ID=Gene:WBGene00022607;Name=WBGene00022607;interpolated_map_position=1.66331;sequence_name=ZC411.1;biotype=protein_coding;Alias=ZC411.1
V	WormBase	gene	8887401	8888930	.	-	.	ID=Gene:WBGene00019442;Name=WBGene00019442;interpolated_map_position=1.66981;sequence_name=K06C4.1;biotype=protein_coding;Alias=K06C4.1
V	WormBase	gene	9889839	9894849	.	+	.	ID=Gene:WBGene00008239;Name=WBGene00008239;locus=fshr-1;sequence_name=C50H2.1;biotype=protein_coding;Alias=fshr-1,C50H2.1
V	WormBase	gene	9935548	9937535	.	-	.	ID=Gene:WBGene00005618;Name=WBGene00005618;locus=srj-33;sequence_name=T07C12.1;biotype=protein_coding;Alias=srj-33,T07C12.1
V	WormBase	gene	10184689	10186007	.	-	.	ID=Gene:WBGene00194912;Name=WBGene00194912;interpolated_map_position=2.31328;sequence_name=ZK856.18;biotype=protein_coding;Alias=ZK856.18
V	WormBase	gene	10186012	10190366	.	-	.	ID=Gene:WBGene00014106;Name=WBGene00014106;interpolated_map_position=2.31578;sequence_name=ZK856.5;biotype=protein_coding;Alias=ZK856.5
V	WormBase	gene	11286602	11288412	.	+	.	ID=Gene:WBGene00007281;Name=WBGene00007281;interpolated_map_position=3.05614;sequence_name=C03E10.3;biotype=protein_coding;Alias=C03E10.3
V	WormBase	gene	11291188	11292569	.	+	.	ID=Gene:WBGene00007279;Name=WBGene00007279;interpolated_map_position=3.0578;sequence_name=C03E10.1;biotype=protein_coding;Alias=C03E10.1
V	WormBase	gene	11317214	11321786	.	-	.	ID=Gene:WBGene00009831;Name=WBGene00009831;interpolated_map_position=3.07391;sequence_name=F47G9.4;biotype=protein_coding;Alias=F47G9.4
V	WormBase	gene	11322322	11323820	.	-	.	ID=Gene:WBGene00006189;Name=WBGene00006189;locus=str-141;sequence_name=F47G9.2;biotype=protein_coding;Alias=str-141,F47G9.2
V	WormBase	gene	12386286	12386765	.	+	.	ID=Gene:WBGene00010474;Name=WBGene00010474;interpolated_map_position=4.07474;sequence_name=K01D12.15;biotype=protein_coding;Alias=K01D12.15
V	WormBase	gene	14205776	14209010	.	+	.	ID=Gene:WBGene00011793;Name=WBGene00011793;interpolated_map_position=6.20031;sequence_name=T16A9.3;biotype=protein_coding;Alias=T16A9.3
V	WormBase	gene	14899791	14911929	.	+	.	ID=Gene:WBGene00010386;Name=WBGene00010386;interpolated_map_position=7.00804;sequence_name=H12D21.10;biotype=protein_coding;Alias=H12D21.10
V	WormBase	gene	14901567	14909478	.	-	.	ID=Gene:WBGene00010385;Name=WBGene00010385;interpolated_map_position=7.00797;sequence_name=H12D21.9;biotype=protein_coding;Alias=H12D21.9
V	WormBase	gene	15158991	15160546	.	+	.	ID=Gene:WBGene00006110;Name=WBGene00006110;locus=str-45;sequence_name=T09F5.3;biotype=protein_coding;Alias=str-45,T09F5.3
V	WormBase	gene	15296853	15298700	.	-	.	ID=Gene:WBGene00000783;Name=WBGene00000783;locus=cpr-3;sequence_name=T10H4.12;biotype=protein_coding;Alias=cpr-3,T10H4.12
V	WormBase	gene	15302371	15303725	.	-	.	ID=Gene:WBGene00005939;Name=WBGene00005939;locus=srx-48;sequence_name=T26H8.2;biotype=protein_coding;Alias=srx-48,T26H8.2
V	WormBase	gene	15488064	15489401	.	+	.	ID=Gene:WBGene00005768;Name=WBGene00005768;locus=srw-21;sequence_name=C06B8.9;biotype=protein_coding;Alias=srw-21,C06B8.9
V	WormBase	gene	15491003	15492770	.	-	.	ID=Gene:WBGene00007370;Name=WBGene00007370;locus=str-264;sequence_name=C06B8.4;biotype=protein_coding;Alias=str-264,C06B8.4
V	WormBase	gene	15904192	15905630	.	-	.	ID=Gene:WBGene00009417;Name=WBGene00009417;interpolated_map_position=9.12787;sequence_name=F35E8.1;biotype=protein_coding;Alias=F35E8.1
V	WormBase	gene	15905620	15907032	.	+	.	ID=Gene:WBGene00009418;Name=WBGene00009418;interpolated_map_position=9.12859;sequence_name=F35E8.2;biotype=protein_coding;Alias=F35E8.2
V	WormBase	gene	15910131	15911029	.	-	.	ID=Gene:WBGene00009419;Name=WBGene00009419;interpolated_map_position=9.13073;sequence_name=F35E8.4;biotype=protein_coding;Alias=F35E8.4
V	WormBase	gene	16292709	16295600	.	+	.	ID=Gene:WBGene00007829;Name=WBGene00007829;locus=oac-5;sequence_name=C31A11.1;biotype=protein_coding;Alias=oac-5,C31A11.1
V	WormBase	gene	16297370	16298278	.	+	.	ID=Gene:WBGene00007831;Name=WBGene00007831;locus=srbc-83;sequence_name=C31A11.3;biotype=protein_coding;Alias=srbc-83,C31A11.3
V	WormBase	gene	16309805	16314752	.	+	.	ID=Gene:WBGene00007835;Name=WBGene00007835;locus=oac-7;sequence_name=C31A11.7;biotype=protein_coding;Alias=oac-7,C31A11.7
V	WormBase	gene	16315304	16317226	.	+	.	ID=Gene:WBGene00006247;Name=WBGene00006247;locus=str-214;sequence_name=C31A11.9;biotype=protein_coding;Alias=str-214,C31A11.9
V	WormBase	gene	16629291	16629648	.	+	.	ID=Gene:WBGene00012309;Name=WBGene00012309;interpolated_map_position=10.7581;sequence_name=W06G6.2;biotype=protein_coding;Alias=W06G6.2
V	WormBase	gene	16629900	16631155	.	+	.	ID=Gene:WBGene00005099;Name=WBGene00005099;locus=srd-21;sequence_name=W06G6.3;biotype=protein_coding;Alias=srd-21,W06G6.3
V	WormBase	gene	16634252	16635619	.	-	.	ID=Gene:WBGene00005822;Name=WBGene00005822;locus=srw-75;sequence_name=W06G6.13;biotype=protein_coding;Alias=srw-75,W06G6.13
V	WormBase	gene	17097927	17098766	.	-	.	ID=Gene:WBGene00013937;Name=WBGene00013937;interpolated_map_position=12.7743;sequence_name=ZK218.3;biotype=protein_coding;Alias=ZK218.3
V	WormBase	gene	17429701	17430166	.	-	.	ID=Gene:WBGene00012083;Name=WBGene00012083;interpolated_map_position=12.8992;sequence_name=T27C5.10;biotype=protein_coding;Alias=T27C5.10
V	WormBase	gene	17521037	17527479	.	+	.	ID=Gene:WBGene00007672;Name=WBGene00007672;locus=fbxa-136;sequence_name=C18D4.2;biotype=protein_coding;Alias=fbxa-136,C18D4.2
V	WormBase	gene	17573210	17574227	.	+	.	ID=Gene:WBGene00235090;Name=WBGene00235090;interpolated_map_position=12.9212;sequence_name=C38D9.13;biotype=protein_coding;Alias=C38D9.13
V	WormBase	gene	17628866	17630215	.	+	.	ID=Gene:WBGene00045506;Name=WBGene00045506;interpolated_map_position=12.9354;sequence_name=F57G4.10;biotype=protein_coding;Alias=F57G4.10
V	WormBase	gene	17640672	17650527	.	-	.	ID=Gene:WBGene00010212;Name=WBGene00010212;locus=fbxa-192;sequence_name=F57G4.8;biotype=protein_coding;Alias=fbxa-192,F57G4.8
V	WormBase	gene	17805486	17808611	.	+	.	ID=Gene:WBGene00005495;Name=WBGene00005495;locus=srh-291;sequence_name=Y94A7B.3;biotype=protein_coding;Alias=srh-291,Y94A7B.3
V	WormBase	gene	17893883	17894059	.	-	.	ID=Gene:WBGene00206499;Name=WBGene00206499;interpolated_map_position=13.3231;sequence_name=C06H5.11;biotype=protein_coding;Alias=C06H5.11
V	WormBase	gene	17894785	17894985	.	+	.	ID=Gene:WBGene00219445;Name=WBGene00219445;interpolated_map_position=13.3233;sequence_name=C06H5.12;biotype=protein_coding;Alias=C06H5.12
V	WormBase	gene	17895268	17896804	.	-	.	ID=Gene:WBGene00007392;Name=WBGene00007392;locus=fbxa-156;sequence_name=C06H5.1;biotype=protein_coding;Alias=fbxa-156,C06H5.1
V	WormBase	gene	18426580	18430537	.	+	.	ID=Gene:WBGene00005830;Name=WBGene00005830;locus=srw-83;sequence_name=ZK262.6;biotype=protein_coding;Alias=srw-83,ZK262.6
V	WormBase	gene	18440578	18441340	.	+	.	ID=Gene:WBGene00013954;Name=WBGene00013954;interpolated_map_position=16.4781;sequence_name=ZK262.9;biotype=protein_coding;Alias=ZK262.9
V	WormBase	gene	18444418	18447019	.	+	.	ID=Gene:WBGene00013944;Name=WBGene00013944;interpolated_map_position=16.4805;sequence_name=ZK228.1;biotype=protein_coding;Alias=ZK228.1
V	WormBase	gene	18456728	18457329	.	+	.	ID=Gene:WBGene00044215;Name=WBGene00044215;interpolated_map_position=16.486;sequence_name=ZK228.10;biotype=protein_coding;Alias=ZK228.10
V	WormBase	gene	18533924	18549129	.	+	.	ID=Gene:WBGene00013075;Name=WBGene00013075;interpolated_map_position=16.8567;sequence_name=Y51A2D.7;biotype=protein_coding;Alias=Y51A2D.7
V	WormBase	gene	18738955	18742208	.	-	.	ID=Gene:WBGene00045364;Name=WBGene00045364;locus=clec-250;sequence_name=F11D11.14;biotype=protein_coding;Alias=clec-250,F11D11.14
V	WormBase	gene	18745718	18746987	.	-	.	ID=Gene:WBGene00008703;Name=WBGene00008703;locus=clec-251;sequence_name=F11D11.8;biotype=protein_coding;Alias=clec-251,F11D11.8
V	WormBase	gene	18761378	18763526	.	+	.	ID=Gene:WBGene00008699;Name=WBGene00008699;interpolated_map_position=17.6777;sequence_name=F11D11.4;biotype=protein_coding;Alias=F11D11.4
V	WormBase	gene	19264597	19269661	.	+	.	ID=Gene:WBGene00009015;Name=WBGene00009015;interpolated_map_position=20.8335;sequence_name=F21D9.1;biotype=protein_coding;Alias=F21D9.1
V	WormBase	gene	19279218	19279988	.	-	.	ID=Gene:WBGene00009021;Name=WBGene00009021;interpolated_map_position=20.8511;sequence_name=F21D9.8;biotype=protein_coding;Alias=F21D9.8
V	WormBase	gene	19848314	19855250	.	+	.	ID=Gene:WBGene00013823;Name=WBGene00013823;interpolated_map_position=23.6905;sequence_name=Y116F11B.7;biotype=protein_coding;Alias=Y116F11B.7
V	WormBase	gene	19959044	19960916	.	+	.	ID=Gene:WBGene00005388;Name=WBGene00005388;locus=srh-172;sequence_name=Y60A3A.6;biotype=protein_coding;Alias=srh-172,Y60A3A.6
V	WormBase	gene	19965700	19972559	.	+	.	ID=Gene:WBGene00005387;Name=WBGene00005387;locus=srh-171;sequence_name=Y60A3A.5;biotype=protein_coding;Alias=srh-171,Y60A3A.5
V	WormBase	gene	19973284	19975063	.	+	.	ID=Gene:WBGene00005389;Name=WBGene00005389;locus=srh-173;sequence_name=Y60A3A.4;biotype=protein_coding;Alias=srh-173,Y60A3A.4
V	WormBase	gene	20454111	20456433	.	+	.	ID=Gene:WBGene00005147;Name=WBGene00005147;locus=srd-70;sequence_name=F48F5.4;biotype=protein_coding;Alias=srd-70,F48F5.4
V	WormBase	gene	20456846	20457254	.	-	.	ID=Gene:WBGene00206505;Name=WBGene00206505;interpolated_map_position=24.9951;sequence_name=B0250.18;biotype=protein_coding;Alias=B0250.18
V	WormBase	gene	20506503	20509508	.	+	.	ID=Gene:WBGene00012618;Name=WBGene00012618;locus=dct-10;sequence_name=Y38H6C.5;biotype=protein_coding;Alias=dct-10,Y38H6C.5
X	WormBase	gene	48483	60774	.	+	.	ID=Gene:WBGene00022219;Name=WBGene00022219;interpolated_map_position=-21.3497;sequence_name=Y73B3A.18;biotype=protein_coding;Alias=Y73B3A.18
X	WormBase	gene	270408	274012	.	-	.	ID=Gene:WBGene00022433;Name=WBGene00022433;interpolated_map_position=-20.2114;sequence_name=Y108F1.5;biotype=protein_coding;Alias=Y108F1.5
X	WormBase	gene	543107	544256	.	+	.	ID=Gene:WBGene00017896;Name=WBGene00017896;interpolated_map_position=-19.685;sequence_name=F28C10.1;biotype=protein_coding;Alias=F28C10.1
X	WormBase	gene	1027673	1035286	.	-	.	ID=Gene:WBGene00018857;Name=WBGene00018857;locus=stau-1;sequence_name=F55A4.5;biotype=protein_coding;Alias=stau-1,F55A4.5
X	WormBase	gene	1035548	1037046	.	+	.	ID=Gene:WBGene00018853;Name=WBGene00018853;locus=sec-22;sequence_name=F55A4.1;biotype=protein_coding;Alias=sec-22,F55A4.1
X	WormBase	gene	1343837	1344410	.	-	.	ID=Gene:WBGene00017668;Name=WBGene00017668;locus=ins-39;sequence_name=F21E9.4;biotype=protein_coding;Alias=ins-39,F21E9.4
X	WormBase	gene	1355556	1356482	.	-	.	ID=Gene:WBGene00017670;Name=WBGene00017670;interpolated_map_position=-18.2569;sequence_name=F21E9.6;biotype=protein_coding;Alias=F21E9.6
X	WormBase	gene	1664855	1665025	.	-	.	ID=Gene:WBGene00043469;Name=WBGene00043469;interpolated_map_position=-17.8265;sequence_name=R09H3.2;biotype=protein_coding;Alias=R09H3.2
X	WormBase	gene	1786907	1788405	.	+	.	ID=Gene:WBGene00000185;Name=WBGene00000185;locus=arg-1;sequence_name=F31A9.3;biotype=protein_coding;Alias=arg-1,F31A9.3
X	WormBase	gene	1925750	1937689	.	+	.	ID=Gene:WBGene00022511;Name=WBGene00022511;interpolated_map_position=-17.2969;sequence_name=ZC53.4;biotype=protein_coding;Alias=ZC53.4
X	WormBase	gene	1943950	1945031	.	-	.	ID=Gene:WBGene00021988;Name=WBGene00021988;locus=rgs-8.2;sequence_name=Y59E1A.2;biotype=protein_coding;Alias=rgs-8.2,Y59E1A.2
X	WormBase	gene	1949161	1950728	.	-	.	ID=Gene:WBGene00018684;Name=WBGene00018684;locus=fbxa-41;sequence_name=F52D2.1;biotype=protein_coding;Alias=fbxa-41,F52D2.1
X	WormBase	gene	1952479	1953560	.	-	.	ID=Gene:WBGene00004351;Name=WBGene00004351;locus=rgs-8.1;sequence_name=F52D2.2;biotype=protein_coding;Alias=rgs-8.1,F52D2.2
X	WormBase	gene	1955550	1956824	.	+	.	ID=Gene:WBGene00018691;Name=WBGene00018691;locus=fbxa-17;sequence_name=F52D2.10;biotype=protein_coding;Alias=fbxa-17,F52D2.10
X	WormBase	gene	2165109	2173849	.	+	.	ID=Gene:WBGene00018589;Name=WBGene00018589;interpolated_map_position=-16.9263;sequence_name=F48B9.3;biotype=protein_coding;Alias=F48B9.3
X	WormBase	gene	3368959	3373217	.	+	.	ID=Gene:WBGene00022767;Name=WBGene00022767;interpolated_map_position=-10.4034;sequence_name=ZK563.2;biotype=protein_coding;Alias=ZK563.2
X	WormBase	gene	3843367	3857797	.	-	.	ID=Gene:WBGene00000441;Name=WBGene00000441;locus=ceh-18;sequence_name=ZC64.3;biotype=protein_coding;Alias=ceh-18,ZC64.3
X	WormBase	gene	5220406	5222042	.	-	.	ID=Gene:WBGene00019251;Name=WBGene00019251;interpolated_map_position=-5.99507;sequence_name=H28G03.3;biotype=protein_coding;Alias=H28G03.3
X	WormBase	gene	5760281	5763392	.	-	.	ID=Gene:WBGene00016937;Name=WBGene00016937;locus=tag-294;sequence_name=C54H2.3;biotype=protein_coding;Alias=tag-294,C54H2.3
X	WormBase	gene	7020033	7023950	.	+	.	ID=Gene:WBGene00000283;Name=WBGene00000283;locus=cah-5;sequence_name=R173.1;biotype=protein_coding;Alias=cah-5,R173.1
X	WormBase	gene	7066345	7068563	.	-	.	ID=Gene:WBGene00015168;Name=WBGene00015168;locus=pdi-6;sequence_name=B0403.4;biotype=protein_coding;Alias=pdi-6,B0403.4
X	WormBase	gene	7071410	7075337	.	-	.	ID=Gene:WBGene00043982;Name=WBGene00043982;interpolated_map_position=-1.88427;sequence_name=B0403.6;biotype=protein_coding;Alias=B0403.6
X	WormBase	gene	8169930	8172913	.	+	.	ID=Gene:WBGene00015922;Name=WBGene00015922;interpolated_map_position=-0.408001;sequence_name=C17H11.2;biotype=protein_coding;Alias=C17H11.2
X	WormBase	gene	8997479	8998909	.	+	.	ID=Gene:WBGene00016033;Name=WBGene00016033;interpolated_map_position=0.497879;sequence_name=C24A3.2;biotype=protein_coding;Alias=C24A3.2
X	WormBase	gene	9001239	9006053	.	+	.	ID=Gene:WBGene00016032;Name=WBGene00016032;interpolated_map_position=0.509074;sequence_name=C24A3.1;biotype=protein_coding;Alias=C24A3.1
X	WormBase	gene	9192444	9194382	.	+	.	ID=Gene:WBGene00022315;Name=WBGene00022315;interpolated_map_position=0.799127;sequence_name=Y81B9A.1;biotype=protein_coding;Alias=Y81B9A.1
X	WormBase	gene	10716318	10717173	.	-	.	ID=Gene:WBGene00011317;Name=WBGene00011317;interpolated_map_position=2.38388;sequence_name=T01C1.4;biotype=protein_coding;Alias=T01C1.4
X	WormBase	gene	11308864	11310285	.	-	.	ID=Gene:WBGene00008588;Name=WBGene00008588;interpolated_map_position=2.88685;sequence_name=F08G12.5;biotype=protein_coding;Alias=F08G12.5
X	WormBase	gene	11313385	11315612	.	-	.	ID=Gene:WBGene00044135;Name=WBGene00044135;interpolated_map_position=2.91509;sequence_name=F08G12.11;biotype=protein_coding;Alias=F08G12.11
X	WormBase	gene	13084573	13087646	.	+	.	ID=Gene:WBGene00010996;Name=WBGene00010996;interpolated_map_position=10.2074;sequence_name=R03G8.1;biotype=protein_coding;Alias=R03G8.1
X	WormBase	gene	13487555	13500662	.	-	.	ID=Gene:WBGene00004719;Name=WBGene00004719;locus=sad-1;sequence_name=F15A2.6;biotype=protein_coding;Alias=sad-1,F15A2.6
X	WormBase	gene	13979240	13980515	.	-	.	ID=Gene:WBGene00009852;Name=WBGene00009852;locus=arrd-24;sequence_name=F48F7.7;biotype=protein_coding;Alias=arrd-24,F48F7.7
X	WormBase	gene	13980840	13981629	.	+	.	ID=Gene:WBGene00009853;Name=WBGene00009853;locus=arrd-27;sequence_name=F48F7.8;biotype=protein_coding;Alias=arrd-27,F48F7.8
X	WormBase	gene	13984491	13985692	.	-	.	ID=Gene:WBGene00007842;Name=WBGene00007842;interpolated_map_position=15.9189;sequence_name=C31E10.1;biotype=protein_coding;Alias=C31E10.1
X	WormBase	gene	15781625	15784670	.	-	.	ID=Gene:WBGene00012409;Name=WBGene00012409;interpolated_map_position=22.9608;sequence_name=Y7A5A.3;biotype=protein_coding;Alias=Y7A5A.3
X	WormBase	gene	16229463	16236856	.	+	.	ID=Gene:WBGene00009070;Name=WBGene00009070;interpolated_map_position=23.6972;sequence_name=F23A7.5;biotype=protein_coding;Alias=F23A7.5
X	WormBase	gene	16446197	16451336	.	+	.	ID=Gene:WBGene00018187;Name=WBGene00018187;interpolated_map_position=23.976;sequence_name=F38E9.5;biotype=protein_coding;Alias=F38E9.5
X	WormBase	gene	16451942	16452559	.	+	.	ID=Gene:WBGene00018186;Name=WBGene00018186;interpolated_map_position=23.9779;sequence_name=F38E9.4;biotype=protein_coding;Alias=F38E9.4
X	WormBase	gene	16456927	16471325	.	+	.	ID=Gene:WBGene00003555;Name=WBGene00003555;locus=nas-39;sequence_name=F38E9.2;biotype=protein_coding;Alias=nas-39,F38E9.2
X	WormBase	gene	17013462	17014028	.	+	.	ID=Gene:WBGene00018030;Name=WBGene00018030;interpolated_map_position=24.0706;sequence_name=F35B3.3;biotype=protein_coding;Alias=F35B3.3
X	WormBase	gene	17015297	17017814	.	+	.	ID=Gene:WBGene00018028;Name=WBGene00018028;interpolated_map_position=24.0709;sequence_name=F35B3.1;biotype=protein_coding;Alias=F35B3.1
X	WormBase	gene	17021821	17030219	.	-	.	ID=Gene:WBGene00004121;Name=WBGene00004121;locus=ptrn-1;sequence_name=F35B3.5;biotype=protein_coding;Alias=ptrn-1,F35B3.5
X	WormBase	gene	17056925	17072188	.	-	.	ID=Gene:WBGene00016269;Name=WBGene00016269;interpolated_map_position=24.0735;sequence_name=C30G4.4;biotype=protein_coding;Alias=C30G4.4
X	WormBase	gene	17193300	17195137	.	-	.	ID=Gene:WBGene00015122;Name=WBGene00015122;interpolated_map_position=24.0853;sequence_name=B0302.5;biotype=protein_coding;Alias=B0302.5
X	WormBase	gene	17236933	17237855	.	-	.	ID=Gene:WBGene00020817;Name=WBGene00020817;interpolated_map_position=24.0868;sequence_name=T25G12.11;biotype=protein_coding;Alias=T25G12.11
X	WormBase	gene	17248837	17250007	.	+	.	ID=Gene:WBGene00020809;Name=WBGene00020809;interpolated_map_position=24.0869;sequence_name=T25G12.1;biotype=protein_coding;Alias=T25G12.1
X	WormBase	gene	17617827	17619458	.	+	.	ID=Gene:WBGene00015867;Name=WBGene00015867;locus=ncs-7;sequence_name=C16H3.1;biotype=protein_coding;Alias=ncs-7,C16H3.1
X	WormBase	gene	17622778	17640743	.	-	.	ID=Gene:WBGene00019211;Name=WBGene00019211;interpolated_map_position=24.555;sequence_name=H18N23.2;biotype=protein_coding;Alias=H18N23.2
X	WormBase	gene	17650178	17651594	.	+	.	ID=Gene:WBGene00044771;Name=WBGene00044771;locus=tmem-218;sequence_name=T23E7.5;biotype=protein_coding;Alias=tmem-218,T23E7.5
X	WormBase	gene	17662458	17665357	.	+	.	ID=Gene:WBGene00003744;Name=WBGene00003744;locus=nlp-6;sequence_name=T23E7.4;biotype=protein_coding;Alias=nlp-6,T23E7.4
